{
  "name": "@atlassian/docs-atlassian-sdk",
  "version": "0.110.0",
  "devDependencies": {
    "@atlassian/doc-scripts": "latest"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian-developers/atlassian-sdk-docs.git"
  },
  "scripts": {
    "start": "doc-scripts start",
    "test": "doc-scripts test",
    "preview": "doc-scripts preview",
    "spellcheck": "doc-scripts spellcheck"
  },
  "docs": [
    {
      "//0": "Defines the root folder where your content is stored",
      "contentDir": "/content/server/framework/atlassian-sdk",
      "//1": "Defines at which URL each folder should be placed on DAC",
      "publishPath": "/server/framework/atlassian-sdk",
      "//2": "The srcPath defines where in the git repository these docs live and is used for the 'improve this page' links",
      "srcPath": "/",
      "platform": "server",
      "product": "atlassian-sdk"
    }
  ]
}
